NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jiayinghou330:<PASSWORD>@cluster0.rutiy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=jiaying330
DATABASE_PASSWORD=ga1rhGV8KYnkyUfE

JWT_SECRET=ultra-ultra-secure-and-ultra-ultra-long-secret
JWT_EXPIRES_IN=10d